.header {
    font-family: var(--font-primary);
    font-size: var(--font-size-p18);

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }
    li {
        margin: 0 5px;
        &:hover:not(button) {
            color: var(--color-orange-primary);
        }
    }
    .logo {
        margin-right: 5%;
    }
    .connexion {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 5%;
    }

    @media screen and (max-width: $breakpoint-lg) {
        li {
            display: none;
        }
        ul {
            display: flex;
            justify-content: space-between;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    /** js */
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba($color: #fff, $alpha: 0.6); //a

    transition: all 0.4s $ease-out-expo;
    //overflow: hidden;
    .header-is-hidden.is-scrolling-down & {
        transform: translateY(-100%) translateY(4px);
        transition: 1s;
        opacity: 0;
    }
    /** header__Toggle */
}
.header__toggle {
    --bar-width: 50px;
    --bar-height: 8px;
    --bar-spacer: 6px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    width: var(--bar-width);
    height: var(--bar-width);
    z-index: 10;

    span {
        background: var(--color-green-primary);
        border-radius: 3px;
        display: block;
        height: var(--bar-height);
        width: var(--bar-width);
        position: absolute;
        top: calc(50% - var(--bar-height) / 2);
        left: calc(50% - var(--bar-width) / 2);
        transition: 0.3s all;
        &:nth-child(1) {
            top: calc(
                50% - var(--bar-height) / 2 - var(--bar-height) -
                    var(--bar-spacer)
            );
        }
        &:nth-child(3) {
            top: calc(
                50% - var(--bar-height) / 2 + var(--bar-height) +
                    var(--bar-spacer)
            );
        }
    }

    @media screen and (min-width: $breakpoint-lg) {
        display: none;
    }
}
.nav_reduit ul {
    font-size: var(--font-size-p48);
    list-style: none;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 60px;
    li {
        background: var(--color-green-primary);
        text-align: center;
    }
}
